
body {
    margin: 0;
    padding: 0;
    background-color: white;
    text-align: center;
    color: #FFF2F2;
    font-family: "Dosis", sans-serif;
}

header {
    background-color: #F8E48C;
    color: #8EAAF5;
    font-weight: 800;
    font-size: 60px;
    padding: 10px 0;
    text-align: center;
}

footer {
    background-color: #F8E48C;
    color: #FFF2F2;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 1.2%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    background-color: #8EAAF5;
}

header {
    font-weight: 700;
    font-size: 28px;
}

main p {
    font-size: 20px;
    font-weight: 700;
}

main {
    height: 85vh;
}

.container-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1rem;
    column-gap: 1rem;
    align-items: center;
    justify-content: center;
    height: 80%;
}

.Title {
    background-color: #FFFFFF;
    color: #8EAAF5;
}

.button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.button-background {
    background-color: #FFFFFF;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 5px;
}

.color-button {
    border: none;
    width: 8rem;
    height: 8rem;
    cursor: pointer;
    border-radius: 10px;
    background-color: #8EAAF5;
}




.btnBack {
    background-image: url('../images/botones-03.png');
    background-color: #F8E48C;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    border: none;
    width: 75px;
    height: 45px;
    cursor: pointer;
}

.footer-switch {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.footer-switch p {
    font-size: 18px;
    font-weight: bold;
    color: #FFF2F2;
    margin-right: 10px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin-right: 10px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}





@media (max-height: 450px) {
    

    header {
        font-size: 16px; 
        padding: 8px 0; 
    }
    footer {
        font-size: 20px; 
        padding: 5px 0; 
    }
    .color-button {
        width: 2rem;  
        height: 2rem;
    }
    .container-buttons {
        grid-template-columns: repeat(4, 1fr); 
    }
    
}

@media (max-width: 450px) {
    

    header {
        font-size: 16px; 
        padding: 8px 0;
    }
    
    footer {
        font-size: 20px; 
        padding: 5px 0; 
    }

    .color-button {
        width: 2rem;  
        height: 2rem;
    }
}   

